<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savage Tanks - Premium Water Storage Solutions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="../logo.jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        #bgtankimage {
          background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1581092921461-eab62e97a780?q=80&w=2070&auto=format&fit=crop');
          background-repeat: no-repeat;
          height: 600px;
          background-size: cover;
          background-position: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        .nav-blur {
          background: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(10px);
        }
        
        .text-gradient {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        
        .hero-text {
          text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .category-btn {
          display: inline-block;
          padding: 12px 24px;
          margin: 4px;
          background: white;
          border: 2px solid #e5e7eb;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-weight: 500;
          color: #374151;
        }
        
        .category-btn:hover {
          border-color: #8b5cf6;
          color: #8b5cf6;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
        }
        
        .category-btn.active {
          background: linear-gradient(135deg, #8b5cf6, #7c3aed);
          color: white;
          border-color: #8b5cf6;
          box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }
        
        .tank-card {
          transition: all 0.3s ease;
          border: 1px solid #f3f4f6;
        }
        
        .tank-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
  <script src='./datas/tank.js'></script>
  <script src="..../main.js"></script>
    <nav class="fixed top-0 w-full z-50 nav-blur transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center space-x-2">
                        <img src="../logo.jpeg" alt="Savage Tanks Logo" class="h-12 w-auto">
                        <span class="hidden md:block text-xl font-bold text-gradient">Savage Tanks</span>
                    </div>                    
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="../index.html#home" class="text-gray-700 hover:text-purple-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="../index.html#products" class="text-gray-700 hover:text-purple-600 px-3 py-2 text-sm font-medium transition-colors">Products</a>
                        <a href="../index.html#manufacturing" class="text-gray-700 hover:text-purple-600 px-3 py-2 text-sm font-medium transition-colors">Manufacturing</a>
                        <a href="../index.html#contact" class="text-gray-700 hover:text-purple-600 px-3 py-2 text-sm font-medium transition-colors">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-purple-600 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white bg-opacity-95 backdrop-filter backdrop-blur-lg">
                <a href="../index.html#home" class="text-gray-700 hover:text-purple-600 block px-3 py-2 text-base font-medium">Home</a>
                <a href="../index.html#products" class="text-gray-700 hover:text-purple-600 block px-3 py-2 text-base font-medium">Products</a>
                <a href="../index.html#manufacturing" class="text-gray-700 hover:text-purple-600 block px-3 py-2 text-base font-medium">Manufacturing</a>
                <a href="../index.html#contact" class="text-gray-700 hover:text-purple-600 block px-3 py-2 text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>
    
    <section id="bgtankimage" class="mt-16">
        <div class="relative z-10 py-20 px-4 text-center text-white">
          <div class="max-w-4xl mx-auto">
            <h1 class="hero-text text-5xl md:text-6xl font-bold mb-6 leading-tight">
              Premium <span class="text-yellow-300">Water Tanks</span>
            </h1>
            <p class="text-xl md:text-2xl mb-8 text-gray-100 max-w-3xl mx-auto leading-relaxed">
              Reliable Storage. Superior Quality. Built for Longevity.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
              <button class="border-2 border-white text-white hover:bg-white hover:text-gray-800 px-8 py-3 rounded-full font-semibold transition-all duration-300">
                Explore
              </button>
            </div>
          </div>
        </div>
    </section>

    <section id="products" class="py-20 px-4 max-w-7xl mx-auto">
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">Our Premium Tank Collection</h2>
          <p class="text-xl text-gray-600 max-w-2xl mx-auto">Discover our extensive range of high-quality water storage tanks designed for durability, efficiency, and long-lasting performance.</p>
        </div>
        
        <div class="flex justify-center flex-wrap gap-4 mb-12" id="categories">
          <label class="category-btn active">
            <input type="radio" name="option" value="250" checked class="hidden">
            <span>0-250L</span>
          </label>
          <label class="category-btn">
            <input type="radio" name="option" value="500" class="hidden">
            <span>250-500L</span>
          </label>
          <label class="category-btn">
            <input type="radio" name="option" value="750" class="hidden">
            <span>500-750L</span>
          </label>
          <label class="category-btn">
            <input type="radio" name="option" value="1000" class="hidden">
            <span>750-1000L</span>
          </label>
          <label class="category-btn">
            <input type="radio" name="option" value="1200" class="hidden">
            <span>1000-1200L</span>
          </label>
        </div>
        
        <div id="productss" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"></div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-gradient-to-br from-purple-50 to-blue-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Why Choose Savage Tanks?</h2>
                <p class="text-xl text-gray-600">Experience the difference with our premium water storage solutions</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-8 bg-white rounded-2xl shadow-lg">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Premium Quality</h3>
                    <p class="text-gray-600">Manufactured with the highest quality materials and strict quality control standards</p>
                </div>
                <div class="text-center p-8 bg-white rounded-2xl shadow-lg">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Long Lasting</h3>
                    <p class="text-gray-600">Built to withstand harsh conditions and provide decades of reliable service</p>
                </div>
                <div class="text-center p-8 bg-white rounded-2xl shadow-lg">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Expert Support</h3>
                    <p class="text-gray-600">Professional installation guidance and comprehensive after-sales support</p>
                </div>
            </div>
        </div>
    </section>
  <script>
    document.getElementById("mobile-menu-btn").addEventListener("click", () => {
      document.getElementById("mobile-menu").classList.toggle("hidden")
    })

    const radios = document.querySelectorAll('input[name="option"]')
    const productsContainer = document.getElementById("productss")

    function renderProducts(category) {
      const products = category === "All"
        ? allProducts
        : allProducts.filter(p => p.category === category)

      productsContainer.innerHTML = products.map(p => `
        <div class="tank-card p-6 bg-white shadow-md rounded-2xl hover:shadow-xl transition-all duration-300 flex flex-col">
          <a href="tankdata.html?name=${encodeURIComponent(p.name)}&category=${encodeURIComponent(p.category)}&img=${encodeURIComponent(p.img)}&path=${p.path}" class="block group">
            <div class="relative h-48 w-full overflow-hidden rounded-xl mb-4">
              <img src="${p.img}" alt="${p.name}" class="w-full h-full object-cover transform group-hover:scale-105 transition duration-300" />
              <div class="absolute top-2 right-2 bg-purple-600 text-white px-2 py-1 rounded-full text-xs font-semibold">
                ${p.category}
              </div>
            </div>
            <div class="text-center">
              <h3 class="text-xl font-semibold text-gray-800 group-hover:text-purple-700 transition mb-2">${p.name}</h3>
            </div>
          </a>

          <div class="mt-2 text-sm text-gray-700 flex-grow">
            ${p.description || `<span class="italic text-gray-400">No description available.</span>`}
          </div>

          ${p.features?.length ? `
            <ul class="mt-4 text-xs text-gray-600 space-y-1">
              ${p.features.map(f => `<li class="flex items-center"><span class="w-2 h-2 bg-purple-400 rounded-full mr-2"></span>${f}</li>`).join("")}
            </ul>
          ` : ""}

          <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-100">
            <span class="text-2xl font-bold text-purple-600">${p.price || "₹N/A"}</span>
            <a href="tankdata.html?name=${encodeURIComponent(p.name)}&category=${encodeURIComponent(p.category)}&img=${encodeURIComponent(p.img)}&path=${p.path}"
               class="text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 px-6 py-2 rounded-full transition-all duration-300 transform hover:scale-105">
              View Details
            </a>
          </div>
        </div>
      `).join("")
    }

    radios.forEach(radio => {
      radio.addEventListener("change", (e) => {
        // Update active category button
        document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'))
        e.target.closest('.category-btn').classList.add('active')
        renderProducts(e.target.value)
      })
    })

    renderProducts("All")

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault()
        const target = document.querySelector(this.getAttribute('href'))
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          })
          // Close mobile menu if open
          document.getElementById("mobile-menu").classList.add("hidden")
        }
      })
    })
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('nav')
      if (window.scrollY > 100) {
        nav.classList.add('bg-opacity-95')
      } else {
        nav.classList.remove('bg-opacity-95')
      }
    })
  </script>
</body>
</html>