<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title id="page-title">Product Details - Savage Tanks</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet"/>
  <link rel="icon" href="../logo.jpeg" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
    * {
      font-family: 'Inter', sans-serif;
    }
    .text-gradient {
      background: linear-gradient(to right, #7e22ce, #9333ea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .product-image {
      transition: transform 0.3s ease;
    }
    .product-image:hover {
      transform: scale(1.05);
    }
    .feature-icon {
      background: linear-gradient(135deg, #9333ea, #7e22ce);
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <nav class="fixed top-0 w-full z-50 bg-white bg-opacity-80 backdrop-filter backdrop-blur-md shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center space-x-2 cursor-pointer" onclick="window.location.href='../index.html'">
            <img src="../logo.jpeg" alt="Savage Tanks Logo" class="h-10 w-auto rounded-full" />
            <span class="hidden md:block text-xl font-bold text-gradient">Savage Pipes</span>
          </div>
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-btn" class="text-gray-700 hover:text-purple-600 focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <main class="pt-20 pb-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-8">
      <nav class="flex items-center space-x-2 text-sm text-gray-600">
        <a href="tanks.html" class="hover:text-purple-600 transition">Home</a>
        <span>/</span>
        <a href="tanks.html#products" class="hover:text-purple-600 transition">Products</a>
        <span>/</span>
        <span id="breadcrumb-category" class="text-gray-900 font-medium">Product Details</span>
      </nav>
    </div>
 
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 p-8">
          <!-- Product Image -->
          <div class="flex justify-center items-center">
            <div class="bg-gray-50 rounded-xl p-8 w-full max-w-md">
              <img id="product-image" 
                   src="" 
                   alt="Product Image" 
                   class="product-image w-full h-80 object-contain rounded-lg">
            </div>
          </div>

          <!-- Product Information -->
          <div class="space-y-6">
            <div>
              <span id="product-category" class="inline-block px-3 py-1 bg-purple-100 text-purple-700 text-sm font-medium rounded-full mb-3"></span>
              <h1 id="product-name" class="text-4xl font-bold text-gray-900 mb-4"></h1>
              <p id="product-description" class="text-gray-600 text-lg leading-relaxed"></p>
            </div>

            <!-- Price -->
            <div class="border-t border-gray-200 pt-6">
              <div class="flex items-center space-x-4">
                <span class="text-3xl font-bold text-gradient" id="product-price"></span>
                <span class="text-sm text-gray-500">per unit</span>
              </div>
            </div>

            <!-- Features -->
            <div class="border-t border-gray-200 pt-6">
              <h3 class="text-xl font-semibold text-gray-900 mb-4">Key Features</h3>
              <div id="product-features" class="grid grid-cols-1 sm:grid-cols-2 gap-3">
              </div>
            </div>

            <!-- Specifications -->
            <div class="border-t border-gray-200 pt-6">
              <h3 class="text-xl font-semibold text-gray-900 mb-4">Specifications</h3>
              <div class="bg-gray-50 rounded-lg p-4">
                <div id="specifications" class="space-y-2">
                  <!-- Specifications will be populated by JavaScript -->
                </div>
              </div>
            </div>
            <div class="border-t border-gray-200 pt-6">
              <div class="flex flex-col sm:flex-row gap-4">
                <button class="flex-1 bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-105 shadow-lg">
                  Buy
                </button>
                <button class="flex-1 border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white font-semibold py-3 px-6 rounded-lg transition duration-300">
                  Contact 
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Tabs Section -->
        <div class="border-t border-gray-200 bg-gray-50 flex flex-col lg:flex-row">
          <!-- Tabs container -->
          <div class="w-full lg:w-2/3 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex justify-between border-b border-gray-200 mb-4 overflow-x-auto">
              <button class="tab-button active whitespace-nowrap px-4 py-2 text-sm font-medium text-purple-600 border-b-2 border-purple-600" data-tab="description">
                Description
              </button>
              <button class="tab-button whitespace-nowrap px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700" data-tab="applications">
                Applications
              </button>
              <button class="tab-button whitespace-nowrap px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700" data-tab="installation">
                Installation
              </button>
            </div>
            <div id="tab-content">
              <div id="description-tab" class="tab-content">
                <div class="prose max-w-none">
                  <p class="text-gray-700 leading-relaxed" id="detailed-description"></p>
                </div>
              </div>
              <div id="applications-tab" class="tab-content hidden">
                <div class="prose max-w-none">
                  <h4 class="text-lg font-semibold text-gray-900 mb-2">Recommended Applications</h4>
                  <ul id="applications-list" class="list-disc list-inside space-y-1 text-gray-700"></ul>
                </div>
              </div>
              <div id="installation-tab" class="tab-content hidden">
                <div class="prose max-w-none">
                  <h4 class="text-lg font-semibold text-gray-900 mb-2">Installation Guidelines</h4>
                  <div id="installation-info" class="text-gray-700 space-y-2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full lg:w-1/3 px-4 sm:px-6 lg:px-8 py-6 flex justify-center" id="containerford">
          </div>
        </div>
        
      </div>
    
      <div class="mt-8 text-center" id="pathinsert">
        
      </div>
    </div>
  </main>

  <script>
    // Mobile menu toggle
    document.getElementById("mobile-menu-btn").addEventListener("click", () => {
      document.getElementById("mobile-menu").classList.toggle("hidden")
    })

    // Tank product data matching the tanks.html
    const allProducts = [
      {
        name: "Premium Plastic Water Tank 1000L",
        category: "250",
        img: "https://www.supreme.co.in/uploads/images/nvOdMVk7yP0jmaUZ0cW1Ix9X95C8AQ4q4O2EKpqD.jpg",
        description: "High-grade polyethylene water tank perfect for residential use. UV-resistant and food-grade certified.",
        price: "₹8,500",
        features: ["1000L capacity", "UV resistant", "Food grade material", "10 year warranty"],
        specifications: {
          "Capacity": "1000 Liters",
          "Material": "High-Grade Polyethylene",
          "UV Protection": "Yes",
          "Food Grade": "IS 12701:1999 Certified",
          "Warranty": "10 Years",
          "Wall Thickness": "6-8mm",
          "Color": "Blue/White"
        },
        applications: ["Residential water storage", "Domestic water supply", "Apartment buildings", "Small commercial establishments"],
        detailedDescription: "Our Premium Plastic Water Tank 1000L is manufactured using rotational molding technology with high-grade polyethylene material. The tank features triple-layer construction with UV stabilizers that prevent degradation from sunlight exposure. Food-grade certification ensures safe storage of potable water, while the seamless design eliminates leak points for maximum reliability.",
        installation: ["Place on level concrete foundation", "Ensure adequate ventilation around tank", "Install overflow pipe at appropriate height", "Connect inlet and outlet pipes with proper fittings", "Test for leaks before commissioning"]
      },
      {
        name: "Industrial Plastic Tank 5000L",
        category: "500",
        img: "https://www.supreme.co.in/uploads/images/t2ZGsfIQWnrWI87bEi6VI5FeFhcmS6KHAX5IBszy.jpg",
        description: "Large capacity industrial water storage tank designed for commercial and industrial applications.",
        price: "₹28,000",
        features: ["5000L capacity", "Heavy duty construction", "Chemical resistant", "Easy maintenance"],
        specifications: {
          "Capacity": "5000 Liters",
          "Material": "Industrial Grade LLDPE",
          "Chemical Resistance": "High",
          "Operating Temperature": "-10°C to 60°C",
          "Warranty": "7 Years",
          "Wall Thickness": "10-12mm",
          "Reinforcement": "Ribbed Design"
        },
        applications: ["Industrial water storage", "Manufacturing facilities", "Chemical processing", "Fire fighting systems", "Large commercial buildings"],
        detailedDescription: "The Industrial Plastic Tank 5000L is engineered for demanding commercial and industrial environments. Constructed from linear low-density polyethylene (LLDPE) with enhanced chemical resistance properties. The ribbed exterior design provides superior structural strength while the smooth interior surface facilitates easy cleaning and maintenance.",
        installation: ["Prepare reinforced concrete base", "Provide proper access for maintenance", "Install level indicators and safety systems", "Connect to pumping and distribution systems", "Implement regular inspection schedule"]
      },
      {
        name: "Stainless Steel Tank 2000L",
        category: "750",
        img: "https://www.supreme.co.in/uploads/images/FnVh7cExj84XeFJup6z1OIgdRSDCeYXrKEWvCJ8D.jpg",
        description: "Premium stainless steel water tank offering superior hygiene and corrosion resistance.",
        price: "₹45,000",
        features: ["2000L capacity", "316 grade steel", "Corrosion resistant", "Hygienic storage"],
        specifications: {
          "Capacity": "2000 Liters",
          "Material": "SS 316 Grade Stainless Steel",
          "Thickness": "2mm",
          "Finish": "Mirror Polish Interior",
          "Insulation": "PUF Foam Optional",
          "Warranty": "15 Years",
          "Temperature Range": "-20°C to 80°C"
        },
        applications: ["Premium residential projects", "Hospitals and healthcare", "Food processing industry", "Pharmaceutical facilities", "Hotels and restaurants"],
        detailedDescription: "Our Stainless Steel Tank 2000L represents the pinnacle of water storage technology. Fabricated from premium SS 316 grade stainless steel with superior corrosion resistance and hygienic properties. The mirror-polished interior surface prevents bacterial growth while the robust construction ensures decades of maintenance-free operation.",
        installation: ["Install on structural steel platform", "Ensure proper earthing connections", "Use stainless steel fittings only", "Provide adequate support for piping", "Regular cleaning with approved chemicals only"]
      },
      {
        name: "Galvanized Steel Tank 3000L",
        category: "1000",
        img: "https://www.supreme.co.in/uploads/images/xgVUDeKkFy94GuhTQAY0XWueL5tAmiIFARYcYON5.jpg",
        description: "Robust galvanized steel tank ideal for agricultural and industrial water storage needs.",
        price: "₹32,000",
        features: ["3000L capacity", "Galvanized coating", "Weather resistant", "Durable construction"],
        specifications: {
          "Capacity": "3000 Liters",
          "Material": "Hot-Dip Galvanized Steel",
          "Coating Thickness": "85 microns",
          "Steel Grade": "IS 2062 Gr.B",
          "Warranty": "12 Years",
          "Wall Thickness": "3mm",
          "Design Pressure": "Full Vacuum to 2 Bar"
        },
        applications: ["Agricultural irrigation", "Rural water supply", "Industrial process water", "Construction sites", "Remote installations"],
        detailedDescription: "The Galvanized Steel Tank 3000L combines traditional durability with modern manufacturing techniques. Hot-dip galvanizing process provides exceptional corrosion protection, making it ideal for outdoor installations and harsh environments. Welded construction ensures structural integrity under varying load conditions.",
        installation: ["Construct proper foundation with drainage", "Apply protective coating at weld joints", "Install cathodic protection if required", "Ensure proper grounding", "Regular inspection of coating condition"]
      },
      {
        name: "Concrete Water Tank 10000L",
        category: "1200",
        img: "https://www.supreme.co.in/uploads/images/YaNx6DFnH8eGMjDGZmWlu0hFGpo2MtF6ZM5QiMzQ.png",
        description: "Heavy-duty concrete water tank for large-scale water storage requirements.",
        price: "₹85,000",
        features: ["10000L capacity", "Reinforced concrete", "Permanent installation", "Excellent insulation"],
        specifications: {
          "Capacity": "10000 Liters",
          "Material": "Reinforced Concrete M25 Grade",
          "Wall Thickness": "150mm",
          "Reinforcement": "TMT Fe500 Steel",
          "Waterproofing": "Polymer Modified Cement",
          "Design Life": "50+ Years",
          "Insulation": "Natural Thermal Mass"
        },
        applications: ["Large residential complexes", "Municipal water storage", "Industrial facilities", "Agricultural projects", "Emergency water reserves"],
        detailedDescription: "Our Concrete Water Tank 10000L offers the ultimate in permanent water storage solutions. Constructed with high-grade reinforced concrete and advanced waterproofing systems. The massive thermal mass provides natural temperature regulation while the monolithic construction eliminates joint failures common in other materials.",
        installation: ["Excavate and prepare reinforced foundation", "Install reinforcement as per drawings", "Pour concrete in continuous operation", "Apply waterproofing membrane system", "Cure for minimum 28 days before use"]
      }
    ]

    
    function getURLParams() {
      const params = new URLSearchParams(window.location.search)
      window.variable = params.get('path');
      return {
        name: params.get('name'),
        category: params.get('category'),
        img: params.get('img'),
        path: params.get('path')
      }
    }

    function findProduct(name) {
      return allProducts.find(product => product.name === name)
    }

    // Populate product details
    function populateProductDetails() {
      const urlParams = getURLParams()
      const product = findProduct(urlParams.name)

      if (!product) {
        document.body.innerHTML = `
          <div class="min-h-screen flex items-center justify-center">
            <div class="text-center">
              <h1 class="text-2xl font-bold text-gray-900 mb-4">Product Not Found</h1>
              <a href="tanks.html" class="text-purple-600 hover:text-purple-700">Return to Home</a>
            </div>
          </div>
        `
        return
      }

      // Update page elements
      document.getElementById('page-title').textContent = `${product.name} - Savage Tanks`
      document.getElementById('breadcrumb-category').textContent = product.category
      document.getElementById('product-image').src = product.img
      document.getElementById('product-image').alt = product.name
      document.getElementById('product-category').textContent = product.category
      document.getElementById('product-name').textContent = product.name
      document.getElementById('product-description').textContent = product.description
      document.getElementById('product-price').textContent = product.price
      document.getElementById('containerford').innerHTML = `
             <iframe title="Automatic pump with Water tank" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/${variable}/embed?autospin=1&autostart=1&preload=1&transparent=1"> </iframe>
           
        `;
      // Update features
      const featuresContainer = document.getElementById('product-features')
      featuresContainer.innerHTML = product.features.map(feature => `
        <div class="flex items-center space-x-3">
          <div class="feature-icon w-3 h-3 rounded-full"></div>
          <span class="text-gray-700">${feature}</span>
        </div>
      `).join('')

      // Update specifications
      const specsContainer = document.getElementById('specifications')
      specsContainer.innerHTML = Object.entries(product.specifications).map(([key, value]) => `
        <div class="flex justify-between">
          <span class="font-medium text-gray-700">${key}:</span>
          <span class="text-gray-600">${value}</span>
        </div>
      `).join('')

      // Update tab content
      document.getElementById('detailed-description').textContent = product.detailedDescription
      
      const applicationsList = document.getElementById('applications-list')
      applicationsList.innerHTML = product.applications.map(app => `<li>${app}</li>`).join('')
      
      const installationInfo = document.getElementById('installation-info')
      installationInfo.innerHTML = product.installation.map(step => `
        <div class="flex items-start space-x-3">
          <div class="feature-icon w-2 h-2 rounded-full mt-2"></div>
          <span>${step}</span>
        </div>
      `).join('')
    }

    function initializeTabs() {
      const tabButtons = document.querySelectorAll('.tab-button')
      const tabContents = document.querySelectorAll('.tab-content')

      tabButtons.forEach(button => {
        button.addEventListener('click', () => {
          const targetTab = button.getAttribute('data-tab')
          
          // Reset all tabs
          tabButtons.forEach(btn => {
            btn.classList.remove('active', 'text-purple-600', 'border-purple-600', 'border-b-2')
            btn.classList.add('text-gray-500')
          })
          
          // Activate clicked tab
          button.classList.add('active', 'text-purple-600', 'border-b-2', 'border-purple-600')
          button.classList.remove('text-gray-500')
          
          // Hide all tab contents
          tabContents.forEach(content => {
            content.classList.add('hidden')
          })
          
          // Show target tab content
          document.getElementById(`${targetTab}-tab`).classList.remove('hidden')
        })
      })
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', () => {
      populateProductDetails()
      initializeTabs()
    })
  </script>
<script src="main.js"></script>
</body>
</html>